@use './variables'
@import url(//db.onlinewebfonts.com/c/07a38bbad54db72a40b406bed1c72f53?family=Gotham+Pro)
.activities 
    display: flex
    flex-direction: column
    gap: 16px

    .form-title
        font-family: 'Gotham Pro'
        font-size: 24px
        color: #233240
        font-family: 'Gotham Pro'
        font-weight: 400
        font-style: bold
        margin-top: 32px


    .form 
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 637px
        padding: 40px
        gap: 32px
        background: #FFFFFF
        box-shadow: 0px 0px 6px rgba(206, 189, 255, 0.01), 0px 0px 5px rgba(206, 189, 255, 0.06), 0px 0px 5px rgba(206, 189, 255, 0.2), 0px 0px 3px rgba(206, 189, 255, 0.34), 0px 0px 2px rgba(206, 189, 255, 0.39), 0px 0px 0px rgba(206, 189, 255, 0.4)
        border-radius: 20px
        margin-bottom: 116px
        

        .section
            display: flex
            flex-direction: column
            gap: 8px


            .section-title 
                font-size: 13px
                font-family: 'Gotham Pro'
                font-weight: 100
                font-style: normal
                color: #51606F


            .labels
                
                display: flex
                gap: 32px
                font-family: 'Gotham Pro Regular'


            label.label
                display: flex
                align-items: center
                font-family: 'Gotham Pro Regular'
                gap: 8px
                font-size: 16px
                color: #233240

            .radioButton 
                width: 28px
                height: 28px
                background: #FFFFFF
                border: 1px solid #51606F
                border-radius: 40px
                font-family: 'Gotham Pro Regular'



            .tierLine 
                width: 304px
                padding: 16px
                background: #E8F2FF
                border-radius: 12px
                border: none

                font-family: 'Gotham Pro'
                font-weight: 100
                font-style: normal


        .tierOption 
            font-size: 16px
            color: #06253C


        .activityInput 
            width: 605px
            padding: 16px
            background: #E8F2FF
            border-radius: 12px
            border: none
            font-size: 16px


        .descriptionInput 
            width: 605px
            height: 119px
            padding: 16px
            background: #E8F2FF
            border-radius: 12px
            border: none
            font-size: 16px
        .activitytype
            font-family: 'Gotham Pro'


        .buttonActivity
            border-radius: 12px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 16px
            background-color: #4ba5ec
            border: none

            .buttonText
                font-family: 'Gothom Pro'
                font-size: 14px
                color: #FFFFFF
                margin: auto
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: flex-start
                padding: 0px 8px
                gap: 10px
                background: transparent