$color-text: #51606F
$color-background: #E8F2FF
$color-border: #2e84f1
$font-size: 16px
$font-weight: 400
$border-radius: 12px
$black-color:#000000


.input
    display: flex
    flex-direction: column
    gap: 8px
.dropdown
    border: none
    width: 100%
    border-radius: $border-radius
    padding: 16px
    background: $color-background
    color: $black-color
    cursor: pointer
    font-size: $font-size
    font-weight: $font-weight
    outline: none
    border: none

    &:focus 
        border-color: $color-border
      

    &:before,
    &:after 
        border: none
.title
    color: #51606F
    font-weight: 400
    font-size: 14px
    

.option 
    background: #FFFFFF
    color: $color-text
    font-size: $font-size

        
      
    
  

