@import url('https://fonts.cdnfonts.com/css/gotham-pro')

.navbar 
    width: 100%
    height: 50px
    margin-top: 16px
    background-color: #ffffff
    display: flex
    justify-content: flex-end
    align-items: center
    position: static
    
    .rightside
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        margin-right: 50px
    a
        text-decoration: none
        text-align: left
        vertical-align: top
        font-size: 16px
        font-family: Gotham Pro
        line-height: 24%
        color: #51606f
        margin: 10px
    
    .links 
        margin-right: 50px
    
    
    
    .logo
        height: 100%
        align-self: center
        margin-top: 16px
        margin-left: 64px
        width: auto
        positon: sticky
