@import url('https://fonts.cdnfonts.com/css/gotham-pro')
$divider-color: #D5E4F7
$dark-blue-color: #06253C
$white-color: #FFFFFF
$hover-color: #4BA5EC


.main
  width: 100vw

  .container
    margin: 16px
    height: 100vh
    width: 20vw
    float:left
    position: fixed  
    
    .logo
      margin: 0 0 24px 0
      position: static

    .title 
      display: inline

    hr
      border: 1px solid $divider-color
      width: 100%
      margin: 12px 0 14px 14px

    li 
      list-style: none
      border-radius: 12px
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      gap: 12px

      a
        list-style: none
        text-decoration: none
        display: flex
        align-items: center
        flex-direction: row
      .img
        height: 24px
        width: 24px
        padding: 8px
          

      &:hover
        background-color: $hover-color
        .text
          color: $white-color
        .img 
          path 
            fill: $white-color
        cursor: pointer
      
      a
        list-style: none
        text-decoration: none

    .text
      font-family: 'Gotham Pro'
      font-style: medium
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: $dark-blue-color
    

  .content
    margin-left:25%
    margin-block: auto
    float:right




.nav
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 32px
    gap: 16px


.item
    color: #06253C
    text-decoration: none


.active
    height: 10px
    width: 110px
    border-radius: 12px
    padding: 18px 70px 18px 10px
    display: flex
    align-items: center
    background: #4BA5EC
    color: #FFFFFF
    text-decoration: none

